-- Добавляет роли пользователей
insert into user_roles values (default, 'Автор'),
                         (default, 'Читатель'),
                         (default, 'Гость');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455', 1),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523', 2),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d', 3);

-- Добавляет категории
insert into categories values (default, 'Железо'),
                              (default, 'Дорога'),
                              (default, 'Публицистика'),
                              (default, 'Кино'),
                              (default, 'Деревья');

-- Добавляет объявления
insert into articles values (
      default,
      '5/10/2020, 3:45:10 PM',
      'Сто крутых бутербродов на завтрак, которые действительно великолепны',
      'Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от нас.',
      1);
insert into articles values (
      default,
      '5/15/2020, 3:45:10 PM',
      'Как собрать камни бесконечности',
      'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от нас. ',
      1);
insert into articles values (
      default,
      '5/24/2020, 3:45:10 PM',
      'Лучше рок-музыканты 20-века',
      'Он написал больше 30 хитов.',
      1);
insert into articles values (
      default,
      '5/3/2020, 3:45:10 PM',
      'Сто крутых бутербродов на завтрак, которые действительно великолепны',
      'Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.',
      1);
insert into articles values (
      default,
      '5/8/2020, 3:45:10 PM',
      'Борьба с прокрастинацией',
      'Простые ежедневные упражнения помогут достичь успеха. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от нас.',
      1);

-- Добавляет связи между объявлениями и категориями
insert into articles_to_categories values (1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(3, 1),
(3, 2),
(3, 3),
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5),
(5, 1),
(5, 2),
(5, 3),
(5, 4);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
(default, 2, 'image2'),
(default, 3, 'image3'),
(default, 4, 'image4'),
(default, 5, 'image5');

-- Добавляет комментарии
insert into comments values (default, 1, 2, 'comment text1'),
(default, 2, 2, 'comment text2'),
(default, 3, 2, 'comment text3'),
(default, 4, 2, 'comment text4'),
(default, 5, 2, 'comment text5');
