-- Добавляет роли пользователей
insert into user_roles values (default, 'Автор'),
                         (default, 'Читатель'),
                         (default, 'Гость');

-- Добавляет пользователей
insert into users values (default, 'Иванов', 'Иван', 'my@mail.ru', '123455', 1),
                         (default, 'Петров', 'Петр', 'petrov@gmail.com', '34523', 2),
                         (default, 'Сидоров', 'Илья', 'sidorov.iliya@yahoo.com', 'I8e#8d', 3);

-- Добавляет категории
insert into categories values (default, 'Железо'),
                              (default, 'Дорога'),
                              (default, 'Публицистика'),
                              (default, 'Кино'),
                              (default, 'Деревья');

-- Добавляет объявления
insert into articles values (
      default,
      default,
      'Борьба с прокрастинацией',
      'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности.',
      1);
insert into articles values (
      default,
      default,
      'Ёлки. История деревьев',
      'Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов.',
      1);
insert into articles values (
      default,
      default,
      'Как собрать камни бесконечности',
      'Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой.',
      1);
insert into articles values (
      default,
      default,
      'Как начать программировать',
      'Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха.',
      1);
insert into articles values (
      default,
      default,
      'Как собрать камни бесконечности',
      ' Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь необходим. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.',
      1);
insert into articles values (
      default,
      default,
      'Борьба с прокрастинацией',
      'Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от нас. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения.',
      1);
insert into articles values (
      default,
      default,
      'Как достигнуть успеха не вставая с кресла',
      'Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно, как об этом говорят. Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь необходим. Как начать действовать? Для начала просто соберитесь.',
      1);

-- Добавляет связи между объявлениями и категориями
insert into articles_to_categories values (1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(2, 1),
(2, 2),
(2, 3),
(2, 4),
(2, 5),
(3, 1),
(4, 1),
(5, 1),
(5, 2),
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 5),
(7, 1),
(7, 2),
(7, 3),
(7, 4);

-- Добавляет картинки
insert into images values (default, 1, 'image1'),
(default, 2, 'image2'),
(default, 3, 'image3'),
(default, 4, 'image4'),
(default, 5, 'image5'),
(default, 6, 'image6'),
(default, 7, 'image7');

-- Добавляет комментарии
insert into comments values (default, 1, 2, 'comment text1'),
(default, 2, 2, 'comment text2'),
(default, 3, 2, 'comment text3'),
(default, 4, 2, 'comment text4'),
(default, 5, 2, 'comment text5'),
(default, 6, 2, 'comment text6'),
(default, 7, 2, 'comment text7');
