'use strict';

const ExitCode = {
  SUCCESS: 0,
  ERROR: 1,
};

const HttpCode = {
  OK: 200,
  CREATED: 201,
  NO_CONTENT: 204,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  GONE: 410,
  INTERNAL_SERVER_ERROR: 500,
};

const DEFAULT_COMMAND = `--help`;
const USER_ARGV_INDEX = 2;
const MOCK_FILE_NAME = `mock.json`;

const MOCK_ARTICLE = {
  title: `Учим HTML и CSS`,
  createDate: `2/21/2020, 11:16:23 AM`,
  announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов.`,
  fullText: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Задача организации, в особенности же новая модель организационной деятельности напрямую зависит от нас. `,
  categories: [
    `Наука`
  ],
  comments: [
    {
      id: `8Azrsc`,
      text: `Плюсую, но слишком много буквы!  Мне кажется или я уже читал это где-то? Совсем немного... Планируете записать видосик на эту тему? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`
    },
    {
      id: `3Q7jiH`,
      text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!  Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
    },
    {
      id: `KNwa1y`,
      text: `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты?`
    }
  ]
};

module.exports = {
  ExitCode,
  HttpCode,
  DEFAULT_COMMAND,
  USER_ARGV_INDEX,
  MOCK_FILE_NAME,
  MOCK_ARTICLE,
};
